<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignedInActivity">

    <TextView
        android:id="@+id/SignIn_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="SOS I NEED HELP"
        android:gravity="center"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/Register_Firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter First Name"

        />
    <EditText
        android:id="@+id/Register_Lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Last Name"
        android:layout_below="@id/Register_Firstname"
        />
    <EditText
        android:id="@+id/Register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Email Adress"
        android:inputType="textEmailAddress"
        android:layout_below="@id/Register_Lastname"
        />

    <EditText
        android:id="@+id/Register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Register_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/Register_repeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Register_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_ctu"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_below="@id/Register_repeatPassword"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Continue"
        android:background="@drawable/button2"
         />

</RelativeLayout>